language: ruby
rvm:
  - 2.4.1

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: ./bin/cibuild

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build

cache: bundler # caching bundler gem packages will speed up build

# Optional: disable email notifications about the outcome of your builds
notifications:
  email: false
